@use '../global' as *;

.pick-section{
    padding: 10rem 0;
}

.pick-container{
    display: flex;
    flex-direction: column;

    &__title{
        max-width: 50rem;
        margin: 0 auto 5rem;
        text-align: center;

        h3{
            font-family: $text-font;
            font-size: $h3-size;
            font-weight: 500;
        }
        h2{
            font-size: $h2-size;
        }
        p{
            font-size: $p-size;
            color: $text-gray;
            line-height: 1.5;
        }
    }

    &__car-content{
        display: flex;
        justify-content: space-between;
        gap: 1rem;

        @media(max-width: 1050px){
            flex-direction: column;
            gap: 5rem;
        }

        .pick-box{
            display: flex;
            flex-direction: column;
            gap: 0.7rem;

            button{
                padding: 1.7rem 2.7rem;
                text-align: left;
                background-color: #e9e9e9;
                border: none;
                font-size: 2.2rem;
                font-weight: 600;

                &:hover{
                    background-color: $orange;
                    color: #fff;
                    cursor: pointer;
                    
                }
            }
            .colored{
                background-color: $orange;
                color: #fff;
            }
        }
    }
}

.box-cars{
    display: flex;
    gap: 13rem;
    justify-content: space-between;

    @media(max-width: 1200px){
        gap: 2rem;
    }

    @media(max-width: 700px){
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .pick-car{
        width: 53rem;
        position: relative;

        @media(max-width: 700px){
            width: 100%;
        }

        img{
            margin-top: 7rem;
            width: 100%;
        }
    }

    .pick-description{
        width: 28rem;

        &__price{
            display: flex;
            gap: 1rem;
            justify-content: center;
            font-size: 1.8rem;
            background-color: $orange;
            padding: 0.5rem 2rem;
            color: #fff;
            align-items: center;

            span{
                font-size: 2.8rem;
                font-weight: 700;
            }
        }

        &__table{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            font-size: 1.5rem;

            &__col{
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 1rem 0.6rem;
                border-left: 2px solid $text-gray;
                border-bottom: 2px solid $text-gray;
                text-align: center;
            }
            &__col, &__col span:first-child{
                border-right: 2px solid $text-gray;
            }    
        }

        .cta-btn{
            display: flex;
            justify-content: center;
            background-color: $orange;
            padding: 1rem 2rem;
            color: #fff;
            font-size: 1.8rem;
            font-weight: 600;
            text-decoration: none;
            margin-top: 1.8rem;
            box-shadow: 6px 6px 0  #efe9e9;
            transition: all 0.3s;

            &:hover{
                background-color: #fa4226;
            }
        }

    }
}

.loading{
    width: 50px;
    height: 50px;
    border: 5px solid #00000042;
    border-bottom-color:  #ff3d00;
    border-radius: 50%; 
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 43%;
    animation: rotation 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate((360deg));
    }
}