@use '../global' as *;

.plan-section{
    background-color: #fff;
    padding: 5rem 0;
}
.plan-container{
    display: flex;
    flex-direction: column;

    &__title{
        margin: 0 auto;
        text-align: center;
        color: $text-black;

        h3{
            font-size: $h3-size;
            margin-bottom: 1.5rem;
        }
        h2{
            font-size: $h2-size;
        }
    }

    &__boxes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 3.7rem;
        
        @media(max-width: 1020px){
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;
        }

        @media(max-width: 800px){
            grid-template-columns: 1fr;
            margin-top: 1rem;
        }

        &__box{
            padding: 1rem 6rem;
            text-align: center;

            img{
                width: 18rem;
            }
            h3{
                font-size: $h3-size;
                margin-bottom: 2rem;
                color: $text-black;
            }
            p{
                font-size: 1.8rem;
                color: $text-gray;
                line-height: 1.43;
                font-family: $titles-font;
            }
        }


    }
}
