@use '../global/' as *;

.cards{
    display: grid;
    padding: 5rem 0;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 110rem;
    gap: 3rem;

    @media(max-width: 1150px){
        grid-template-columns: 1fr 1fr;
        width: fit-content;
    }

    @media(max-width: 880px){
        grid-template-columns: 1fr;
    }

    &__box{
        width: 35rem;
        display: flex;
        flex-direction: column;
        border:  1px solid #d5d5d5;

        &__details{
            width: 100%;
            border: 0.3rem;

            img{
                width: 100%;
                height: 27rem;
            }

            &__desc{
                display: flex;
                flex-direction: column;
                padding: 3rem 2rem;
                color: $text-black;

                &__name-price{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    div:first-child{
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        gap: 0.5rem;

                        p{
                            font-size: 2.4rem;
                            font-weight: 700;
                        }
                        span{
                            display: flex;

                            gap: 0.5rem;
                            font-size: 1.4rem;
                            color: #ffc933;
                        }
                    }
                    div:last-child{
                        display: flex;
                        flex-direction: column;

                        h4{
                            font-size: 2.8rem;
                        }
                        p{
                            font-size: $p-size;
                        }
                    }
                }

                &__type{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-content:space-between;
                    column-gap: 8rem;
                    row-gap: 2rem;
                    margin: 2rem 0;

                    span{
                        font-size: 1.8rem;
                        color: $text-gray;
                        font-weight: 500;
                        i{
                            color: $text-black;
                        }
                    }

                    span:first-child, span:last-child{
                        text-align: left;
                    }
                    span:nth-child(2), span:nth-child(4){
                        text-align: right;
                    }
                }
                
                &__btn{
                    text-decoration: none;
                    background-color: $orange;
                    color: #fff;
                    font-weight: 500;
                    margin-top: 1.5rem;
                    padding: 1.8rem 3rem;
                    font-size: 1.8rem;
                    text-align: center;
                    outline: none;
                    border-radius: 5px;
                    box-shadow: 0 10px 15px 0 rgb(255 83 48 / 35%);
                    transition: all 0.3s;

                    &:hover{
                        box-shadow: 0 10px 15px 0 rgb(255 83 48 / 50%);
                    }
                }
            }
        }

    }
}